Proyecto-final/Proyecto_Moises_VictorB/MainWindow.xaml

<Window x:Class="Proyecto_Moises_VictorB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Moises_VictorB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="ColorNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ColorDeBordeNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="EstiloEjemplo" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                CornerRadius="20"
                                BorderThickness="4"
                                Width="100"
                                Height="60"
                               
                                BorderBrush="Black" Background="#FFA006A0" >
                            <ContentPresenter
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>

                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="red" Offset="0.0"/>
                                                    <GradientStop Color="purple" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="red" Offset="0.0"/>
                                                    <GradientStop Color="red" Offset="0.1"/>
                                                    <GradientStop Color="red" Offset="0.9"/>
                                                    <GradientStop Color="red" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Border" Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#CCC" Offset="0.0"/>
                                                    <GradientStop Color="#CCC" Offset="1.0"/>
                                                </GradientStopCollection>
                                            </GradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
       
            <DockPanel Height="434" Width="800">
                <Canvas Width="115" RenderTransformOrigin="0.478,0.413" Background="Black">
                    <Button Style="{StaticResource EstiloEjemplo}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="HOME" Canvas.Left="8" Canvas.Top="124" Background="#FF38C036" Foreground="#FFE0800F" FontSize="20" FontFamily="Impact" Click="Button_Click"></Button>
                    <Button Style="{StaticResource EstiloEjemplo}" Content="Juegos" Canvas.Left="5" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDF0505" Foreground="#FFE0800F" BorderBrush="#FFC96464" OpacityMask="#FFE02222" FontFamily="Impact" FontSize="20"/>
                    <Image Height="100" Canvas.Left="8" Canvas.Top="14" Width="100" RenderTransformOrigin="0.15,0.35" Source="/retro.jpg"/>

                </Canvas>
            <Frame Content="Frame" Width="685" Name="myframe" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        
    </Grid>
</Window>
