Proyecto-final/Proyecto_Moises_VictorB/paginas/juegos.xaml

<Page x:Class="Proyecto_Moises_VictorB.paginas.juegos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Moises_VictorB.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="685"
      Title="juegos">



    <Grid Background="#FF2B2D2D" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="Juegos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="237" FontSize="30" FontFamily="Impact" Height="45" Background="#FF8425A0" Foreground="#FF33CFE2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Grid.Column="1" Content="Descripción" HorizontalAlignment="Center" VerticalAlignment="Center" Width="439" FontSize="30" FontFamily="Impact" Height="45" Foreground="#FF33CFE2" Background="#FF8425A0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="1" VerticalAlignment="Top" Height="94" Width="133" RenderTransformOrigin="0.236,0.704" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/paginas/flyp.jpg"/>
            </Button.Background>
        </Button>
        <Button  Content="" HorizontalAlignment="Center" Margin="0,38,0,0" Grid.Row="2" VerticalAlignment="Top" Height="94" Width="133" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/paginas/ahorcado.png"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="texto1" HorizontalAlignment="Center" Margin="236,0,0,0" Grid.Row="1" Text="En esta nueva versión de Flappy Bird podras mejorar tus record, acompaña a flappy  en su vuelo, esquiva los tubos y posicionate en el numero del ranking. Pulsa sobre la imagén para empezar a jugar" TextWrapping="Wrap" VerticalAlignment="Center" Height="126" Width="349" Background="#FFF7F5F7" Grid.ColumnSpan="2" Visibility="Hidden" Foreground="#FF121212" FontSize="16" FontFamily="Arial Narrow"/>

        <TextBlock x:Name="texto2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="¿Podrás salvar a Batman? Increible juego del ahorcado en versión mejorada, más de 1000 palabras diferentes. Juega y gana puntos al día para posicionarte en el número 1 dek ranking" VerticalAlignment="Center" Height="126" Width="349" Background="#FFF7F5F7" Visibility="Hidden" FontFamily="Arial Narrow" FontSize="16"/>
        <Button x:Name="boton1" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="169,108,0,0" Grid.Row="1" VerticalAlignment="Top" Click="AbrirText"/>
        <Button x:Name="boton2" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="169,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="AbrirText2"/>

    </Grid>
</Page>
