Proyecto-final/Proyecto_Moises_VictorB/Ventanas/AltaUsuario.xaml

<Window x:Class="Proyecto_Moises_VictorB.Ventanas.AltaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Proyecto_Moises_VictorB"
       
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>





    <Style TargetType="TextBox">
            <Setter Property="Background" Value="#767676"/>
        <Setter Property="Foreground" Value="#767676"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" CornerRadius="3" >
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#767676" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#767676" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#D0A1C1" Padding="30" CornerRadius=" 25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Ventanas/Sujeto.png"/>
                <TextBlock Text="Crea tu cuenta" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="Black"/>
                <TextBlock Text="Disfruta de todo el contenido de        VR GAMES" TextAlignment="Center" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap" Margin="0 20 0 20"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="20" Background="white" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
            <Grid>

                <Image Source="/Ventanas/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconos}" MouseLeftButtonDown="HandleButtonDown"/>
                <Image Source="/Ventanas/min.jpg" Width="25" Margin="0 7 40 0" Style="{StaticResource iconos}"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Nombre" Style="{StaticResource label}"/>
                    <TextBlock Grid.Row="1" Text="Apellidos" Style="{StaticResource label}"/>
                    <TextBlock Grid.Row="2" Text="Sexo" Style="{StaticResource label}"/>
                    <TextBlock Grid.Row="3" Text="Fecha de nacimiento" Style="{StaticResource label}"/>
                    <TextBlock Grid.Row="4" Text="Email" Style="{StaticResource label}"/>
                    <TextBlock Grid.Row="5" Text="Teléfono" Style="{StaticResource label}"/>
                    <TextBlock Grid.Row="6" Text="Suscripción" Style="{StaticResource label}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="Moises/Victor" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Moises/Victor"/>

                    <TextBox Grid.Column="1" Grid.Row="3" Text="12/09/1992" Foreground="#767676"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="proyectoVM@educa.madrid.org"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="66455455885"/>

                    <Canvas Grid.Column="1" Grid.Row="2" Margin="0 0">
                        <RadioButton Content="Femenino"/>
                        <RadioButton Content="Masculino" HorizontalAlignment="Left" Canvas.Left="118" VerticalAlignment="Center"/>

                    </Canvas>
                    <Canvas Grid.Column="1" Grid.Row="6" Margin="0 0">
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="196">
                            <ComboBoxItem Background="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Ventanas/Gold.jpg" Width="25" />
                                    <TextBlock Foreground="Gold">Gold</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/Ventanas/silver.jpg" Width="25" />
                                    <TextBlock Foreground="Silver">Silver</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem Background="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Ventanas/clasico.jpg" Width="25" />
                                    <TextBlock Foreground="red">Clásico</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                    </Canvas>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Salir" Margin="0 0 10 0" Style="{StaticResource botonForm}" Click="Button_Click"/>
                        <Button Content="Crear" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource botonVerde}" Click="Button_Click_1"/>
                    </Grid>


                </Grid>
            </Grid>

        </Border>



    </Grid>
</Window>
